G04:AMPARAMS|DCode=21|XSize=14mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.0035,-0.0225,-0.0035,-0.0225,-0.0070,-0.0190,-0.0070,0.0190,-0.0035,0.0225,0.0035,0.0225,0.0070,0.0190,0.0070,-0.0190,0.0035,-0.0225,0.0*
%
G04:AMPARAMS|DCode=25|XSize=32mil|YSize=32mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0320,0.0000,0,0,60.0*
21,1,0.0000,0.0320,0,0,60.0*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0160,0.0000,0,0,180.0*
21,1,0.0000,0.0160,0,0,180.0*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
1,1,0.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=30|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0500,0.0150,0,0,180.0*
21,1,0.0350,0.0300,0,0,180.0*
1,1,0.0150,-0.0175,0.0075*
1,1,0.0150,0.0175,0.0075*
1,1,0.0150,0.0175,-0.0075*
1,1,0.0150,-0.0175,-0.0075*
%
G04:AMPARAMS|DCode=34|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0120,0.0320,0,0,180.0*
21,1,0.0060,0.0380,0,0,180.0*
1,1,0.0060,-0.0030,0.0160*
1,1,0.0060,0.0030,0.0160*
1,1,0.0060,0.0030,-0.0160*
1,1,0.0060,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=35|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0120,0.0320,0,0,270.0*
21,1,0.0060,0.0380,0,0,270.0*
1,1,0.0060,-0.0160,-0.0030*
1,1,0.0060,-0.0160,0.0030*
1,1,0.0060,0.0160,0.0030*
1,1,0.0060,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=36|XSize=60mil|YSize=100mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0600,0.0700,0,0,90.0*
21,1,0.0300,0.1000,0,0,90.0*
1,1,0.0300,0.0350,0.0150*
1,1,0.0300,0.0350,-0.0150*
1,1,0.0300,-0.0350,-0.0150*
1,1,0.0300,-0.0350,0.0150*
%
G04:AMPARAMS|DCode=37|XSize=23.6mil|YSize=35mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0236,0.0232,0,0,180.0*
21,1,0.0118,0.0350,0,0,180.0*
1,1,0.0118,-0.0059,0.0116*
1,1,0.0118,0.0059,0.0116*
1,1,0.0118,0.0059,-0.0116*
1,1,0.0118,-0.0059,-0.0116*
%
G04:AMPARAMS|DCode=40|XSize=22mil|YSize=53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.0055,-0.0265,-0.0055,-0.0265,-0.0110,-0.0210,-0.0110,0.0210,-0.0055,0.0265,0.0055,0.0265,0.0110,0.0210,0.0110,-0.0210,0.0055,-0.0265,0.0*
%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0400,0.0000,0,0,60.0*
21,1,0.0000,0.0400,0,0,60.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=24mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0240,0.0000,0,0,180.0*
21,1,0.0000,0.0240,0,0,180.0*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
1,1,0.0240,0.0000,0.0000*
%
G04:AMPARAMS|DCode=47|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0280,0.0100,0,0,180.0*
21,1,0.0100,0.0280,0,0,180.0*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
1,1,0.0180,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=48|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0280,0.0100,0,0,270.0*
21,1,0.0100,0.0280,0,0,270.0*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=49|XSize=58mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0580,0.0150,0,0,180.0*
21,1,0.0350,0.0380,0,0,180.0*
1,1,0.0230,-0.0175,0.0075*
1,1,0.0230,0.0175,0.0075*
1,1,0.0230,0.0175,-0.0075*
1,1,0.0230,-0.0175,-0.0075*
%
G04:AMPARAMS|DCode=53|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0220,0.0320,0,0,180.0*
21,1,0.0060,0.0480,0,0,180.0*
1,1,0.0160,-0.0030,0.0160*
1,1,0.0160,0.0030,0.0160*
1,1,0.0160,0.0030,-0.0160*
1,1,0.0160,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=54|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0220,0.0320,0,0,270.0*
21,1,0.0060,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0030*
1,1,0.0160,-0.0160,0.0030*
1,1,0.0160,0.0160,0.0030*
1,1,0.0160,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=55|XSize=68mil|YSize=108mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0680,0.0700,0,0,90.0*
21,1,0.0300,0.1080,0,0,90.0*
1,1,0.0380,0.0350,0.0150*
1,1,0.0380,0.0350,-0.0150*
1,1,0.0380,-0.0350,-0.0150*
1,1,0.0380,-0.0350,0.0150*
%
G04:AMPARAMS|DCode=56|XSize=31.6mil|YSize=43mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0316,0.0232,0,0,180.0*
21,1,0.0118,0.0430,0,0,180.0*
1,1,0.0198,-0.0059,0.0116*
1,1,0.0198,0.0059,0.0116*
1,1,0.0198,0.0059,-0.0116*
1,1,0.0198,-0.0059,-0.0116*
%
G04:AMPARAMS|DCode=65|XSize=25mil|YSize=40mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0250,0.0275,0,0,0.0*
21,1,0.0125,0.0400,0,0,0.0*
1,1,0.0125,0.0063,-0.0138*
1,1,0.0125,-0.0063,-0.0138*
1,1,0.0125,-0.0063,0.0138*
1,1,0.0125,0.0063,0.0138*
%
G04:AMPARAMS|DCode=67|XSize=260mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2600,0.0175,0,0,90.0*
21,1,0.2425,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.1213*
1,1,0.0175,0.0088,-0.1213*
1,1,0.0175,-0.0088,-0.1213*
1,1,0.0175,-0.0088,0.1213*
%
G04:AMPARAMS|DCode=68|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0276,0.0453,0,0,0.0*
21,1,0.0138,0.0591,0,0,0.0*
1,1,0.0138,0.0069,-0.0226*
1,1,0.0138,-0.0069,-0.0226*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
%
G04:AMPARAMS|DCode=69|XSize=44mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0440,0.0200,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0200,0.0120,-0.0100*
1,1,0.0200,-0.0120,-0.0100*
1,1,0.0200,-0.0120,0.0100*
1,1,0.0200,0.0120,0.0100*
%
G04:AMPARAMS|DCode=71|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0177,0.0207,0,0,90.0*
21,1,0.0089,0.0295,0,0,90.0*
1,1,0.0089,0.0103,0.0044*
1,1,0.0089,0.0103,-0.0044*
1,1,0.0089,-0.0103,-0.0044*
1,1,0.0089,-0.0103,0.0044*
%
G04:AMPARAMS|DCode=72|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0177,0.0207,0,0,0.0*
21,1,0.0089,0.0295,0,0,0.0*
1,1,0.0089,0.0044,-0.0103*
1,1,0.0089,-0.0044,-0.0103*
1,1,0.0089,-0.0044,0.0103*
1,1,0.0089,0.0044,0.0103*
%
G04:AMPARAMS|DCode=74|XSize=33mil|YSize=48mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0330,0.0275,0,0,0.0*
21,1,0.0125,0.0480,0,0,0.0*
1,1,0.0205,0.0063,-0.0138*
1,1,0.0205,-0.0063,-0.0138*
1,1,0.0205,-0.0063,0.0138*
1,1,0.0205,0.0063,0.0138*
%
G04:AMPARAMS|DCode=76|XSize=268mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.2680,0.0175,0,0,90.0*
21,1,0.2425,0.0430,0,0,90.0*
1,1,0.0255,0.0088,0.1213*
1,1,0.0255,0.0088,-0.1213*
1,1,0.0255,-0.0088,-0.1213*
1,1,0.0255,-0.0088,0.1213*
%
G04:AMPARAMS|DCode=77|XSize=35.6mil|YSize=67.1mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0356,0.0453,0,0,0.0*
21,1,0.0138,0.0671,0,0,0.0*
1,1,0.0218,0.0069,-0.0226*
1,1,0.0218,-0.0069,-0.0226*
1,1,0.0218,-0.0069,0.0226*
1,1,0.0218,0.0069,0.0226*
%
G04:AMPARAMS|DCode=78|XSize=52mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0520,0.0200,0,0,0.0*
21,1,0.0240,0.0480,0,0,0.0*
1,1,0.0280,0.0120,-0.0100*
1,1,0.0280,-0.0120,-0.0100*
1,1,0.0280,-0.0120,0.0100*
1,1,0.0280,0.0120,0.0100*
%
G04:AMPARAMS|DCode=80|XSize=25.7mil|YSize=37.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0257,0.0207,0,0,90.0*
21,1,0.0089,0.0375,0,0,90.0*
1,1,0.0169,0.0103,0.0044*
1,1,0.0169,0.0103,-0.0044*
1,1,0.0169,-0.0103,-0.0044*
1,1,0.0169,-0.0103,0.0044*
%
G04:AMPARAMS|DCode=81|XSize=25.7mil|YSize=37.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0257,0.0207,0,0,0.0*
21,1,0.0089,0.0375,0,0,0.0*
1,1,0.0169,0.0044,-0.0103*
1,1,0.0169,-0.0044,-0.0103*
1,1,0.0169,-0.0044,0.0103*
1,1,0.0169,0.0044,0.0103*
%
