*************************************************************
FileName = ASR_USB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ASR_USB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ASR_USB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ASR_USB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D16
    D18
    D59
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ASR_USB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D37
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ASR_USB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D56
    D57
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : ASR_USB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : ASR_USB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ASR_USB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ASR_USB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ASR_USB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D28
    D29
    D37
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Layer 2
      File : ASR_USB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D60
    D61
*************************************************************

*************************************************************
Generating : Layer 1
      File : ASR_USB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : ASR_USB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ASR_USB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ASR_USB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

