G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,18F95803-63CF-49D0-9880-B3B199DA49BA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=37|XSize=23.6mil|YSize=35mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0236,0.0232,0,0,180.0*
21,1,0.0118,0.0350,0,0,180.0*
1,1,0.0118,-0.0059,0.0116*
1,1,0.0118,0.0059,0.0116*
1,1,0.0118,0.0059,-0.0116*
1,1,0.0118,-0.0059,-0.0116*
%
%ADD37ROUNDEDRECTD37*%
%ADD64R,0.0787X0.0472*%
G04:AMPARAMS|DCode=65|XSize=25mil|YSize=40mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0250,0.0275,0,0,0.0*
21,1,0.0125,0.0400,0,0,0.0*
1,1,0.0125,0.0063,-0.0138*
1,1,0.0125,-0.0063,-0.0138*
1,1,0.0125,-0.0063,0.0138*
1,1,0.0125,0.0063,0.0138*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.3700X0.2000*%
G04:AMPARAMS|DCode=67|XSize=260mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2600,0.0175,0,0,90.0*
21,1,0.2425,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.1213*
1,1,0.0175,0.0088,-0.1213*
1,1,0.0175,-0.0088,-0.1213*
1,1,0.0175,-0.0088,0.1213*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.6mil|YSize=59.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0276,0.0453,0,0,0.0*
21,1,0.0138,0.0591,0,0,0.0*
1,1,0.0138,0.0069,-0.0226*
1,1,0.0138,-0.0069,-0.0226*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=44mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0440,0.0200,0,0,0.0*
21,1,0.0240,0.0400,0,0,0.0*
1,1,0.0200,0.0120,-0.0100*
1,1,0.0200,-0.0120,-0.0100*
1,1,0.0200,-0.0120,0.0100*
1,1,0.0200,0.0120,0.0100*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,0.0354*%
G04:AMPARAMS|DCode=71|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0177,0.0207,0,0,90.0*
21,1,0.0089,0.0295,0,0,90.0*
1,1,0.0089,0.0103,0.0044*
1,1,0.0089,0.0103,-0.0044*
1,1,0.0089,-0.0103,-0.0044*
1,1,0.0089,-0.0103,0.0044*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=17.7mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0177,0.0207,0,0,0.0*
21,1,0.0089,0.0295,0,0,0.0*
1,1,0.0089,0.0044,-0.0103*
1,1,0.0089,-0.0044,-0.0103*
1,1,0.0089,-0.0044,0.0103*
1,1,0.0089,0.0044,0.0103*
%
%ADD72ROUNDEDRECTD72*%
D28*
X16400Y14500D02*
D03*
Y14900D02*
D03*
Y13900D02*
D03*
Y13500D02*
D03*
X15050Y14500D02*
D03*
Y14900D02*
D03*
X15500D02*
D03*
Y14500D02*
D03*
X15950D02*
D03*
Y14900D02*
D03*
D29*
X16850Y14850D02*
D03*
X17250D02*
D03*
Y13600D02*
D03*
X16850D02*
D03*
Y14200D02*
D03*
X17250D02*
D03*
X19200Y13450D02*
D03*
X19600D02*
D03*
X19200Y12700D02*
D03*
X19600D02*
D03*
X19200Y12300D02*
D03*
X19600D02*
D03*
X19200Y13100D02*
D03*
X19600D02*
D03*
D37*
X13626Y13709D02*
D03*
X14000D02*
D03*
X14374D02*
D03*
Y14849D02*
D03*
X13626D02*
D03*
D64*
X11930Y14090D02*
D03*
Y13110D02*
D03*
Y12310D02*
D03*
Y11340D02*
D03*
D65*
X12850Y13750D02*
D03*
Y14850D02*
D03*
D66*
X15700Y11950D02*
D03*
D67*
X18150D02*
D03*
X13250D02*
D03*
D68*
X15047Y13750D02*
D03*
X15953D02*
D03*
D69*
X20200Y12050D02*
D03*
Y13350D02*
D03*
X22000D02*
D03*
Y12050D02*
D03*
X20200Y12700D02*
D03*
X22000D02*
D03*
D70*
X18300Y14250D02*
D03*
D71*
X18300Y14732D02*
D03*
Y13769D02*
D03*
D72*
X17818Y14250D02*
D03*
X18781D02*
D03*
M02*
