Error Report for  - Users\panghong\AppData\Local\Temp\Pro211D.tmp
2022/11/1 23:15:41

Warning arcs were not exported.

Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-13 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-14 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-15 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-16 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-17 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-4 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-5 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-7 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-10 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-11 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-12 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-41 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-36 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-35 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-34 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-33 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-32 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-31 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-30 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-27 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-26 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U2-28 from  to rectangular 12mil,26mil
Warning pad shape change for U2-27 from  to rectangular 12mil,26mil
Warning pad shape change for U2-24 from  to rectangular 12mil,26mil
Warning pad shape change for U2-23 from  to rectangular 12mil,26mil
Warning pad shape change for U2-22 from  to rectangular 12mil,26mil
Warning pad shape change for U2-21 from  to rectangular 12mil,26mil
Warning pad shape change for U2-20 from  to rectangular 12mil,26mil
Warning pad shape change for U2-19 from  to rectangular 12mil,26mil
Warning pad shape change for U2-18 from  to rectangular 12mil,26mil
Warning pad shape change for U2-17 from  to rectangular 12mil,26mil
Warning pad shape change for U2-16 from  to rectangular 12mil,26mil
Warning pad shape change for U2-15 from  to rectangular 12mil,26mil
Warning pad shape change for U2-14 from  to rectangular 12mil,26mil
Warning pad shape change for U2-13 from  to rectangular 12mil,26mil
Warning pad shape change for U2-12 from  to rectangular 12mil,26mil
Warning pad shape change for U2-11 from  to rectangular 12mil,26mil
Warning pad shape change for U2-10 from  to rectangular 12mil,26mil
Warning pad shape change for U2-6 from  to rectangular 12mil,26mil
Warning pad shape change for U2-2 from  to rectangular 12mil,26mil
Warning pad shape change for U2-1 from  to rectangular 12mil,26mil
Warning pad shape change for U3-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for L1-1 from  to rectangular 27.559mil,31.496mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-2 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-9 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-29 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U3-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-1 from  to rounded 23.622mil,23.622mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-8 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-21 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-28 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-44 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U1-6 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D1-2 from  to rounded 25mil,25mil
Warning pad shape change for U5-4 from  to rounded 23.622mil,23.622mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-40 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-42 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U6-2 from  to rounded 40mil,40mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-18 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U6-6 from  to rounded 40mil,40mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-20 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for K1-4 from  to rounded 30mil,30mil
Warning pad shape change for K1-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-7 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U2-3 from  to rectangular 12mil,26mil
Warning pad shape change for U3-2 from  to rounded 23.622mil,23.622mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-3 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-24 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-43 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for MIC1-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for MIC1-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for MIC1-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for MIC1-1 from  to rounded 17.716mil,17.716mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-39 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-37 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-38 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-1 from octagonal 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-45 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-46 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U1-3 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U1-2 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U5-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for L1-2 from  to rectangular 27.559mil,31.496mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-6 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-48 from rounded 14mil,45mil to rectangular 14mil,31mil
Warning pad shape change for U1-4 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U2-9 from  to rectangular 12mil,26mil
Warning pad shape change for U2-26 from  to rectangular 12mil,26mil
Warning pad shape change for U5-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-1 from  to rounded 40mil,40mil
Warning pad shape change for U6-3 from  to rounded 40mil,40mil
Warning pad shape change for U6-5 from  to rounded 40mil,40mil
Warning pad shape change for U6-4 from  to rounded 40mil,40mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-19 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for K1-3 from  to rounded 30mil,30mil
Warning pad shape change for K1-1 from  to rounded 30mil,30mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-25 from rounded 14mil,45mil to rectangular 14mil,31mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-22 from rounded 14mil,48mil to rectangular 14mil,34mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-47 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U1-8 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U4-1 from  to rounded 60mil,60mil
Warning pad shape change for SPK1-1 from  to rectangular 225mil,35mil
Warning pad shape change for U1-5 from rounded 13.78mil,59.055mil to rectangular 13.78mil,45.276mil
Warning pad shape change for U4-2 from  to rounded 60mil,60mil
Warning pad shape change for SPK1-2 from  to rectangular 225mil,35mil
Component Designator TW-ASR1 too long.
Warning pad shape change for TW-ASR1-23 from rounded 14mil,48mil to rectangular 14mil,34mil
Warning pad shape change for U2-25 from  to rectangular 12mil,26mil
Warning pad shape change for U2-5 from  to rectangular 12mil,26mil
Warning pad shape change for U2-4 from  to rectangular 12mil,26mil
Warning pad shape change for U2-8 from  to rectangular 12mil,26mil
Warning pad shape change for U2-7 from  to rectangular 12mil,26mil
Warning pad shape change for D1-1 from  to rounded 25mil,25mil
